{
  "name": "nodejs-express-demo",
  "version": "1.0.0",
  "description": "My project source nodejs express demo",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevetran1990/nodejs-express-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevetran1990/nodejs-express-demo/issues"
  },
  "homepage": "https://github.com/stevetran1990/nodejs-express-demo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "lowdb": "^1.0.0",
    "md5": "^2.2.1",
    "mongoose": "^5.4.9",
    "multer": "^1.4.1",
    "pug": "^2.0.3",
    "shortid": "^2.2.14",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
